<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ksu.mydelivery.AddRequestActivity"
    android:background="@color/gray">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Title" />

    <EditText
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescr"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:hint="Description" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnType"
        android:layout_below="@+id/txtDescr"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:entries="@array/TypeArray"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/txtSource"
        android:layout_below="@+id/spnType"
        android:layout_centerHorizontal="true"
        android:hint="From" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/txtDest"
        android:layout_below="@+id/txtSource"
        android:layout_centerHorizontal="true"
        android:hint="To" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/lblRegion"
        android:layout_below="@+id/txtDest"
        android:layout_centerHorizontal="true"
        android:hint="Price" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/txtDueTime"
        android:layout_below="@+id/lblRegion"
        android:layout_centerHorizontal="true"
        android:hint="Due time"
        android:text="Submitted At:" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/txtContact"
        android:layout_below="@+id/txtDueTime"
        android:layout_centerHorizontal="true"
        android:hint="Contact information" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddRequest"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/txtContact"
        android:src="@android:drawable/checkbox_on_background"

        />

</RelativeLayout>
