<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="ksu.mydelivery.AddOfferActivity"
    android:background="@drawable/mydeliverybackground112"
    >

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnAvailableDays"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:layout_marginTop="20dp"
        android:entries="@array/AvailableDaysArray" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/spnFrom"
        android:layout_below="@+id/spnAvailableDays"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:spinnerMode="dropdown"
        android:entries="@array/FromArray" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/spnTo"
        android:layout_alignBottom="@+id/spnFrom"
        android:layout_alignEnd="@+id/spnAvailableDays"
        android:spinnerMode="dropdown"
        android:entries="@array/ToArray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regions:"
        android:id="@+id/txtRegion"
        android:textColor="@color/lightBlue"
        android:layout_below="@+id/spnFrom"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="7dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="North"
        android:id="@+id/chkNorth"
        android:layout_below="@+id/txtRegion"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="South"
        android:id="@+id/chkSouth"
        android:layout_alignTop="@+id/chkNorth"
        android:layout_alignStart="@+id/spnTo"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="East"
        android:id="@+id/chkEast"
        android:layout_below="@+id/chkNorth"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="West"
        android:id="@+id/chkWest"
        android:layout_below="@+id/chkSouth"
        android:layout_alignStart="@+id/chkSouth"
        android:checked="false" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/lblRegion"
        android:textColor="@color/lightBlue"
        android:textColorHint="@color/lightBlue"
        android:layout_above="@+id/imgbtnAddOffer"
        android:layout_marginBottom="35dp"
        android:hint="Minimum price" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imgbtnAddOffer"
        android:src="@drawable/ic_action_add"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/chkWest"
        android:background="@color/light_gray"
        android:baselineAlignBottom="false"
        android:scaleType="fitCenter"/>

</RelativeLayout>
